{
  "name": "hapijs-university",
  "version": "1.0.9",
  "description": "learning ethic",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node lib/start.js",
    "test": "lab -t 100 -L -v"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/university.git"
  },
  "keywords": [
    "hapijs",
    "hapi",
    "javascript",
    "learn",
    "learning"
  ],
  "author": "contributors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/hapijs/university/issues"
  },
  "homepage": "https://github.com/hapijs/university#readme",
  "dependencies": {
    "boom": "7.x.x",
    "catbox-redis": "4.x.x",
    "cryptiles": "4.x.x",
    "hapi": "17.x.x",
    "hapi-auth-bearer-token": "6.x.x",
    "hoek": "6.x.x"
  },
  "devDependencies": {
    "code": "5.x.x",
    "lab": "18.x.x"
  }
}
